{
  "manifest_version": 3,
  "name": "ChatGPT Questions Navigator",
  "version": "0.1.0",
  "description": "Shows your questions in a sidebar and jumps to the assistant response when clicked.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content_script.js"],
      "css": ["sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "icons/*"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
    }
  ]
}
